.container {
    display: flex;
    justify-content: center;
}

.content {
    width: 100%;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1170px;

    @media (max-width: 1919px) {
        margin-top: 80px;
        max-width: 860px;
    }

    @media (max-width: 899px) {
        max-width: 560px;
    }

}

.title {
    font-family: ceraPro;
    font-weight: 900;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: uppercase;
    
    margin-bottom: 50px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;

    @media (max-width: 1919px) {
        gap: 20px;
    }

    @media (max-width: 599px) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 15px;
    }
}

.caption {
    font-family: ceraPro;
    font-weight: 700;
    font-size: 22px;
    line-height: 110%;
    letter-spacing: 0;
    text-align: center;

    color: rgba(146, 115, 152, 1);
}